# TestProjectNewMy

./: build.gradle
src/test/java/com/it/: App.java
src/test/java/com/it/common/: Constants.java
src/test/java/com/it/driver/: DriverFactory.java  MyDriver.java
src/test/java/com/it/helpers/: CommonHelper.java  DashBoardHelper.java
src/test/java/com/it/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/test/java/com/it/tests/: BaseTest.java  MyTest.java
src/test/java/com/it/users/: User.java  UserFactory.java
src/test/resources/: log4j.properties  testNg.xml  user.properties
