plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    allureVersion = '2.13.2'
}
dependencies {
    compile 'org.testng:testng:7.3.0'
    compile 'io.github.bonigarcia:webdrivermanager:4.2.2'
    compile 'org.seleniumhq.selenium:selenium-server:4.0.0-alpha-2'
}

test {
   useTestNG {
       suites "src/test/resources/testNg.xml"
   }
}

task chromeTests (type:Test){
    systemProperty("driver","chrome")
    useTestNG {
        suites "src/test/resources/testNg.xml"
    }
}
task fireFoxTests (type:Test){
    systemProperty("driver","fireFox")
    useTestNG {
        suites "src/test/resources/testNg.xml"
    }
}
task ieTests (type:Test){
    systemProperty("driver","ie")
    useTestNG {
        suites "src/test/resources/testNg.xml"
    }
}
task edgeTests (type:Test){
    systemProperty("driver","edge")
    useTestNG {
        suites "src/test/resources/testNg.xml"
    }
}



allure {
    autoconfigure = true
    version = "${allureVersion}"

    useTestNG {
        version = "${allureVersion}"

    }
}